{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftSansSerif;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c91747\c20037\c13852;\cspthree\c22\c0\c95960;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 88510-E\
Cancelling Revised Cal. P.U.C. Sheet No. 74501-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 1\
TIME-OF-USE\
DOMESTIC\
APPLICABILITY\
Available as an option to Customers eligible for service under Schedule D, D-CARE, and D-FERA.\
This Schedule is not available to Customers receiving service under Schedules DM, DMS-1,\
DMS-2, or DMS-3. Electric vehicle load separately metered is eligible for service under Option\
PRIME or Option PRIME-CPP of this Schedule. Option A, Option A-CPP, Option B and Option B-\
CPP of this Schedule are available subject a cap of 200,000 Customer accounts, which may not be\
exceeded. Service under this Schedule is subject to meter availability.\
This Schedule contains ten rate structures: Option 4-9 PM, Option 4-9 PM-CPP, Option 5-8 PM,\
Option 5-8 PM-CPP, Option PRIME, Option PRIME-CPP, Option A, Option A-CPP, Option B, and\
Option B-CPP.\
Option A, Option A-CPP, Option B, and Option B-CPP of this Schedule are closed to new\
Customers.\
Customers not eligible for Discontinued TOU Periods, who were served on Option A, Option A-CPP,\
Option B, or Option B-CPP as of March 1, 2019 are eligible to continue receiving service on these\
Options until transitioned to an applicable Option with updated TOU Periods during SCE\'92s\
residential TOU default implementation (anticipated to be in late 2020). However\cf3 , \cf2 these Customers\
cannot switch between Discontinued TOU Period Options, and will become ineligible for\
Discontinued TOU Period Options if they elect to change to an Option with updated TOU periods.\
(e.g., Option 4-9 PM, Option 4-9 PM-CPP, Option 5-8 PM, Option 5-8 PM-CPP, Option PRIME, and\
Option PRIME-CPP).\
In order to be served on Option PRIME or Option PRIME-CPP, Customers must meet the eligibility\
criteria outlined in Special Condition 5 or 6 herein.\
Pursuant to Decision (D.)18-11-029, except for the Customers on Discontinued TOU Periods to\
continue the existing dual participation in accordance with Special Condition 4.d., all Customers\
served under Option 4-9-CPP, Option 5-8-CPP, Option Prime-CPP, Option A-CPP, or Option B-\
CPP, of this Schedule are not eligible to enroll in any other demand response program offered by\
SCE or any third-party administered demand response program.\
Pursuant to Special Condition 10 herein, Customers receiving service under this Schedule are\
eligible to receive the California Climate Credit as shown in the Rates section below.\
Pursuant to California Public Utilities Commission D.17-01-006 and D.17-10-018, solar Customers\
meeting the eligibility criteria outlined in Special Condition 12 below are eligible to continue\
receiving service on Option A, Option A-CPP, Option B and Option B-CPP of this rate schedule for\
the duration of their Discontinued TOU Period Criteria. Customers eligible for Discontinued TOU\
Periods on Option A, Option A-CPP, Option B, Option B-CPP after March 1, 2019 must remain on\
these Options to remain eligible for Discontinued TOU Periods, and may not elect a change of rate\
schedule between Discontinued TOU Periods Options.\
TERRITORY\
(T)\
Within the entire territory served.\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5338-E Michael Backstrom Date Submitted Jul 16, 2024\
Decision Vice President Effective Aug 15, 2024\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90937-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90669-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 2\
TIME-OF-USE\
DOMESTIC\
RATES\
Customers receiving service under this Schedule will be charged the applicable rates under Option 4-9 PM,\
Option 4-9 PM-CPP, Option 5-8 PM, Option 5-8 PM-CPP, Option PRIME, Option PRIME-CPP Option A,\
Option A-CPP, Option B, or Option B-CPP, as listed below. CPP Event Charges will apply to all energy\
usage during CPP Event Energy Charge periods and CPP Non-Event Energy Credits will apply as a\
reduction on CPP Non-Event Energy Credit Periods during Summer Season days, 4:00 p.m. to 9:00 p.m., as\
described in Special Conditions 1 and 3, below:\

\fs19\fsmilli9561 Delivery Service\
Generation
\fs12\fsmilli6084 2\

\f2\fs15\fsmilli7822 Opt io n 4-9 P M / Opt io n 4-9 P M -C P P 
\f0\fs19\fsmilli9561 Total
\fs12\fsmilli6084 1 
\fs19\fsmilli9561 UG*** 
\f2\fs15\fsmilli7822 DWREC
\fs10\fsmilli5215 3\

\fs13\fsmilli6953 Energy Charge - $/kWh\
Summer Season - On-Peak 0.33082 (R) 0.25448 (R) 0.00000\
M id-Peak 0.33082 (R) 0.13441 (R) 0.00000\
Off-Peak 0.27338 (R) 0.07360 (R) 0.00000\
Winter Season - M id-Peak 0.33082 (R) 0.18077 (R) 0.00000\
Off-Peak 0.27338 (R) 0.10212 (R) 0.00000\
Super-Off-Peak 0.25272 (R) 0.08364 (R) 0.00000\
Baseline Credit**** - $/kWh (0.10108) (I)\
Fixed Recovery Charge - $/kWh 0.00619 (I)\
M CAM Charge - $/kWh 0.00223 (I)\
Base Services Charge (BSC) - $/M eter/Day 0.794\
BSC Adjustment - Deed Restricted - $/M eter/Day (0.332) (I)\
California Climate Credit
\fs8\fsmilli4346 10 
\fs13\fsmilli6953 (36.00) (R)\
California Alternate Rates for\
Energy Discount - % 100.00**\
Family Electric Rate Assistance Discount - % 100.00\

\fs15\fsmilli7822 Opt io n 4-9 P M -C P P\

\fs13\fsmilli6953 CPP Event Energy Charge - $/kWh 0.80000\
Summer CPP Non-Event Credit\
On-Peak Energy Credit - $/kWh (0.15170)\
M aximum Available Credit - $/kWh***\
Summer Season (0.58794) (I)\

\f0\fs14 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** The ongoing Competition Transition Charge CTC of $0.00014 per kWh is recovered in the UG component of Generation. *** The Baseline Credit applies up to 100% of the Baseline Allocation, regardless of Time-of-Use time period. Additional Baseline Allocations apply for\
Customers with Heat Pump Water Heaters served under this Option. The Baseline Allocations are set forth in Preliminary Statement, Part H.\
****The Maximum Available Credit is the capped credit amount for CPP Customers dual participating in other demand response programs.\
1 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation Service (CCA Service)\
Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this Schedule but instead pay the DWRBC as\
provided by Schedule DA-CRS or Schedule CCA-CRS.\
2 Generation = The Gen rates are applicable only to Bundled Service Customers. See Special Condition below for PCIA recovery.\
3 DWREC = Department of Water Resources (DWR) Energy Credit \'96 For more information on the DWR Energy Credit, see the Billing Calculation Special\
Condition of this Schedule.\
4 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
5 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement ordered by the CPUC\
that SCE has procured on behalf of customers whose generation services are provided by certain Electric Service Providers or Community Choice\
Aggregators.\
(I)\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90938-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90670-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 3\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs13\fsmilli6937 Delivery Service\

\f2\fs11\fsmilli5676 Opt io n 4-9 P M / Opt io n 4-9 P M -C P P 
\f0\fs13\fsmilli6937 Trans
\fs8\fsmilli4415 1 
\fs13\fsmilli6937 Distrbtn
\fs8\fsmilli4415 2 
\fs13\fsmilli6937 NSGC
\fs8\fsmilli4415 3 
\fs13\fsmilli6937 NDC
\fs8\fsmilli4415 4 
\fs13\fsmilli6937 PPPC
\fs8\fsmilli4415 5 
\fs13\fsmilli6937 CIA
\fs8\fsmilli4415 6 
\fs13\fsmilli6937 WFC
\fs8\fsmilli4415 7 
\fs13\fsmilli6937 DWRA
\fs8\fsmilli4415 10 
\fs13\fsmilli6937 PUCRF
\fs8\fsmilli4415 8 
\fs13\fsmilli6937 Total
\fs8\fsmilli4415 9\

\f2\fs10\fsmilli5045 Energy Charge - $/kWh\
Summer Season - On-Peak 0.02586 (I) 0.28446 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.33082 (R)\
M id-Peak 0.02586 (I) 0.28446 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.33082 (R)\
Off-Peak 0.02586 (I) 0.22702 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.27338 (R)\
Winter Season - M id-Peak 0.02586 (I) 0.28446 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.33082 (R)\
Off-Peak 0.02586 (I) 0.22702 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.27338 (R)\
Super-Off-Peak 0.02586 (I) 0.20636 (R) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.25272 (R)\
Baseline Credit**** - $/kWh (0.10108) (I) (0.10108) (I)\
Fixed Recovery Charge - $/kWh 0.00619 (I)\
M CAM Charge - $/kWh 0.00223 (I)\
Base Services Charge (BSC) - $/M eter/Day 0.424 (I)** 0.000 0.000 0.370 (R) 0.794\
BSC Adjustment - Deed Restricted - $/M eter/Day (0.332) (I) (0.332) (I)\
California Climate Credit
\fs6\fsmilli3153 10 
\fs10\fsmilli5045 (36.00) (R) (36.00) (R)\
California Alternate Rates for\
Energy Discount - % 100.00** 100.00**\
Family Electric Rate Assistance Discount - % 100.00 100.00\

\f0\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** Includes BSC Distribution Charge of $0.360/meter/day and BSC Surcharge of $0.064/meter/day.\
***The Baseline Credit applies up to 100% of the Baseline Allocation, regardless of Time-of-Use time period. Additional\
Baseline Allocations apply for Customers with Heat Pump Water Heaters served under this Option. The Baseline Allocation\
is set forth in Preliminary Statement, Part H.\
1 Trans = Transmission and the Transmission Owners Tariff Charge Adjustments (TOTCA) which are FERC approved. The\
TOTCA represents the Transmission Revenue Balancing Account Adjustment (TRBAA) of $(0.00222) per kWh, Reliability\
Services Balancing Account Adjustment (RSBAA) of $0.00016 per kWh, and Transmission Access Charge Balancing\
Account Adjustment (TACBAA) of $0.00266 per kWh.\
2 Distrbtn = Distribution. Includes recovery for California Solar Initiative costs.\
3 NSGC = New System Generation Charge\
4 NDC = Nuclear Decommissioning Charge\
5 PPPC = Public Purpose Programs Charge (includes Diablo Canyon Power Plant charge and California Alternate Rates for\
Energy Surcharge where applicable.)\
6 CIA = Conservation Incentive Adjustment\
7
\fs10  
\fs16 WFC = Wildfire Fund Non-Bypassable Charge. The Wildfire Fund Non-Bypassable Charge supports the California Wildfire\
Fund and is not applicable to exempt Customers pursuant to D.19-10-056.\
8 PUCRF = The PUC Reimbursement Fee is described in Schedule RF-E.\
9 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice\
Aggregation Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate\
component of this Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS.\
10 DWRA = A refund from the California Department of Water Resources (DWR) relating to the purchase of power during the\
2000-2001 energy crisis.\
11 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
12 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability\
procurement ordered by the CPUC that SCE has procured on behalf of customers whose generation services are provided\
by certain Electric Service Providers or Community Choice Aggregators.\
(I)\
(I)\
(I)\
(T)\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90939-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90671-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 4\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs19\fsmilli9626 Generation
\fs12\fsmilli6125 2\

\fs19\fsmilli9626 Delivery Service\

\f2\fs15\fsmilli7876 Opt io n 5-8 P M / Opt io n 5-8 P M -C P P 
\f0\fs19\fsmilli9626 Total
\fs12\fsmilli6125 1 
\fs19\fsmilli9626 UG*** 
\f2\fs15\fsmilli7876 DWREC
\fs10\fsmilli5250 3\

\fs14\fsmilli7001 Energy Charge - $/kWh\
Summer Season - On-Peak 0.33150 (R) 0.41297 (R) 0.00000\
M id-Peak 0.33150 (R) 0.21262 (R) 0.00000\
Off-Peak 0.28277 (R) 0.06285 (R) 0.00000\
Winter Season - M id-Peak 0.33150 (R) 0.27710 (R) 0.00000\
Off-Peak 0.28277 (R) 0.09955 (R) 0.00000\
Super-Off-Peak 0.25638 (R) 0.06937 (R) 0.00000\
Baseline Credit**** - $/kWh (0.10108) (I)\
Fixed Recovery Charge - $/kWh 0.00619 (I)\
M CAM Charge - $/kWh 0.00223 (I)\
Base Services Charge (BSC) - $/M eter/Day 0.794\
BSC Adjustment - Deed Restricted - $/M eter/Day (0.332) (I)\
California Climate Credit
\fs8\fsmilli4375 10 
\fs14\fsmilli7001 (36.00) (R)\
California Alternate Rates for\
Energy Discount - % 100.00**\
Family Electric Rate Assistance Discount - % 100.00\

\fs15\fsmilli7876 Opt io n 5-8 P M -C P P\

\fs14\fsmilli7001 CPP Event Energy Charge - $/kWh 0.80000\
Summer CPP Non-Event Credit\
On-Peak Energy Credit - $/kWh (0.15170)\
M aximum Available Credit - $/kWh***\
Summer Season (0.58794) (I)\

\f0\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** The ongoing Competition Transition Charge (CTC) of $0.00014 per kWh is recovered in the UG component of Generation. *** The Baseline Credit applies up to 100% of the Baseline Allocation, regardless of Time-of-Use time period. Additional Baseline\
Allocations apply for Customers with Heat Pump Water Heaters served under this Option. The Baseline Allocation is set forth in\
Preliminary Statement, Part H.\
**** The Maximum Available Credit is the capped credit amount for CPP Customers dual participating in other demand response\
programs.\
1 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation\
Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this\
Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS.\
2 Generation = The Gen rates are applicable only to Bundled Service Customers. See Special Condition below for PCIA recovery.\
3 DWREC = Department of Water Resources (DWR) Energy Credit \'96 For more information on the DWR Energy Credit, see the Billing\
Calculation Special Condition of this Schedule.\
4 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
5 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement\
ordered by the CPUC that SCE has procured on behalf of customers whose generation services are provided by certain Electric\
Service Providers or Community Choice Aggregators.\
(I)\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90940-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90672-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 5\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs13\fsmilli6981 Delivery Service\

\f2\fs11\fsmilli5711 Opt io n 5-8 P M / Opt io n 5-8 P M -C P P 
\f0\fs13\fsmilli6981 Trans
\fs8\fsmilli4442 1 
\fs13\fsmilli6981 Distrbtn
\fs8\fsmilli4442 2 
\fs13\fsmilli6981 NSGC
\fs8\fsmilli4442 3 
\fs13\fsmilli6981 NDC
\fs8\fsmilli4442 4 
\fs13\fsmilli6981 PPPC
\fs8\fsmilli4442 5 
\fs13\fsmilli6981 CIA
\fs8\fsmilli4442 6 
\fs13\fsmilli6981 WFC
\fs8\fsmilli4442 7 
\fs13\fsmilli6981 DWRA
\fs8\fsmilli4442 10 
\fs13\fsmilli6981 PUCRF
\fs8\fsmilli4442 8 
\fs13\fsmilli6981 Total
\fs8\fsmilli4442 9\

\f2\fs10\fsmilli5077 Energy Charge - $/kWh\
Summer Season - On-Peak 0.02586 (I) 0.28514 (R) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.33150 (R)\
M id-Peak 0.02586 (I) 0.28514 (R) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.33150 (R)\
Off-Peak 0.02586 (I) 0.23641 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.28277 (R)\
Winter Season - M id-Peak 0.02586 (I) 0.28514 (R) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.33150 (R)\
Off-Peak 0.02586 (I) 0.23641 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.28277 (R)\
Super-Off-Peak 0.02586 (I) 0.21002 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.25638 (R)\
Baseline Credit**** - $/kWh (0.10108) (I) (0.10108) (I)\
Fixed Recovery Charge - $/kWh 0.00619 (I)\
M CAM Charge - $/kWh 0.00223 (I)\
Base Services Charge (BSC) - $/M eter/Day 0.424 (I)** 0.000 0.000 0.370 (R) 0.794\
BSC Adjustment - Deed Restricted - $/M eter/Day (0.332) (I) (0.332) (I)\
California Climate Credit
\fs6\fsmilli3173 10 
\fs10\fsmilli5077 (36.00) (R) (36.00) (R)\
California Alternate Rates for\
Energy Discount - % 100.00** 100.00**\
Family Electric Rate Assistance Discount - % 100.00 100.00\

\f0\fs14 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** Includes BSC Distribution Charge of $0.360/meter/day and BSC Surcharge of $0.064/meter/day..\
*** The Baseline Credit applies up to 100% of the Baseline Allocation, regardless of Time-of-Use time period. Additional Baseline Allocations apply for\
Customers with Heat Pump Water Heaters served under this Option.
\fs16  
\fs14 The Baseline Allocation is set forth in Preliminary Statement, Part H.\
1 Trans = Transmission and the Transmission Owners Tariff Charge Adjustments (TOTCA) which are FERC approved. The TOTCA represents the\
Transmission Revenue Balancing Account Adjustment (TRBAA) of $(0.00222) per kWh, Reliability Services Balancing Account Adjustment (RSBAA)\
of $0.00016 per kWh, and Transmission Access Charge Balancing Account Adjustment (TACBAA) of $0.00266 per kWh.\
2 Distrbtn = Distribution. Includes recovery for California Solar Initiative costs.\
3 NSGC = New System Generation Charge\
4 NDC = Nuclear Decommissioning Charge\
5 PPPC = Public Purpose Programs Charge (includes Diablo Canyon Power Plant charge and California Alternate Rates for Energy Surcharge where\
applicable.)\
6 CIA = Conservation Incentive Adjustment\
7
\fs9  
\fs14 WFC = Wildfire Fund Non-Bypassable Charge. The Wildfire Fund Non-Bypassable Charge supports the California Wildfire Fund and is not\
applicable to exempt Customers pursuant to D.19-10-056.\
8 PUCRF = The PUC Reimbursement Fee is described in Schedule RF-E.\
9 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation Service (CCA\
Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this Schedule but instead pay the\
DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS.\
10 DWRA = A refund from the California Department of Water Resources (DWR) relating to the purchase of power during the 2000-2001 energy crisis.\
11 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
12 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement ordered by the CPUC\
that SCE has procured on behalf of customers whose generation services are provided by certain Electric Service Providers or Community Choice\
Aggregators.\

\fs16 (I)\

\fs14 (I)\
(I)\

\fs16 (T)\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90941-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90673-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 6\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs16\fsmilli8283 Generation
\fs10\fsmilli5271 2\

\fs16\fsmilli8283 Delivery Service\

\f2\fs13\fsmilli6777 Opt io n P R IM E / Opt io n P R IM E-C P P 
\f0\fs16\fsmilli8283 Total
\fs10\fsmilli5271 1 
\fs16\fsmilli8283 UG*** 
\f2\fs13\fsmilli6777 DWREC
\fs9\fsmilli4518 3\

\fs12\fsmilli6024 Energy Charge - $/kWh/M eter/Day\
Summer Season\
On-Peak 0.29558 (I) 0.29667 (R) 0.00000\
M id-Peak 0.29558 (I) 0.10558 (R) 0.00000\
Off-Peak 0.19737 (R) 0.07049 (R) 0.00000\
Winter Season\
M id-Peak 0.30091 (I) 0.26489 (R) 0.00000\
Off-Peak 0.18785 (R) 0.05958 (R) 0.00000\
Super-Off-Peak 0.18785 (R) 0.05958 (R) 0.00000\
Fixed Recovery Charge - $/kWh 0.00619 (I)\
M CAM Charge - $/kWh 0.00223 (I)\
Base Services Charge (BSC) - $/M eter/Day 0.794\
BSC Adjustment - Deed Restricted - $/M eter/Day (0.332) (I)\
EV M eter Credit (Separately M etered EV Option) - $/M eter/Day (0.451) (R)\
EV Submeter Credit - $/M eter/Day (0.152)\
California Climate Credit
\fs7\fsmilli3765 10 
\fs12\fsmilli6024 (36.00) (R)\
California Alternate Rates for\
Energy Discount - % 100.00**\
Family Electric Rate Assistance Discount - % 100.00\
M edical Baseline Credit - % Discount 100.00\

\fs13\fsmilli6777 Opt io n P R IM E-C P P\

\fs12\fsmilli6024 CPP Event Energy Charge - $/kWh 0.80000\
Summer CPP Non-Event Credit\
On-Peak Energy Credit - $/kWh (0.15170)\
M aximum Available Credit - $/kWh***\
Summer Season (0.58794) (I)\

\f0\fs14 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** The ongoing Competition Transition Charge (CTC) of $0.00014 per kWh is recovered in the UG component of Generation. **** The Maximum Available Credit is the capped credit amount for CPP Customers dual participating in other demand response programs.\
1 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation Service (CCA Service)\
Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this Schedule but instead pay the DWRBC as\
provided by Schedule DA-CRS or Schedule CCA-CRS.\
2 Generation = The Gen rates are applicable only to Bundled Service Customers. See Special Condition below for PCIA recovery.\
3 DWREC = Department of Water Resources (DWR) Energy Credit \'96 For more information on the DWR Energy Credit, see the Billing Calculation\
Special Condition of this Schedule.\
4 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
5 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement ordered by the CPUC\
that SCE has procured on behalf of customers whose generation services are provided by certain Electric Service Providers or Community Choice\
Aggregators.\

\fs16 (I)\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90942-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90674-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 7\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs13\fsmilli6982 Delivery Service\

\f2\fs11\fsmilli5712 Opt io n P R IM E / Opt io n P R IM E-C P P 
\f0\fs13\fsmilli6982 Trans
\fs8\fsmilli4443 1 
\fs13\fsmilli6982 Distrbtn
\fs8\fsmilli4443 2 
\fs13\fsmilli6982 NSGC
\fs8\fsmilli4443 3 
\fs13\fsmilli6982 NDC
\fs8\fsmilli4443 4 
\fs13\fsmilli6982 PPPC
\fs8\fsmilli4443 5 
\fs13\fsmilli6982 CIA
\fs8\fsmilli4443 6 
\fs13\fsmilli6982 WFC
\fs8\fsmilli4443 7 
\fs13\fsmilli6982 DWRA
\fs8\fsmilli4443 10 
\fs13\fsmilli6982 PUCRF
\fs8\fsmilli4443 8 
\fs13\fsmilli6982 Total
\fs8\fsmilli4443 9\

\f2\fs10\fsmilli5078 Energy Charge - $/kWh/M eter/Day\
Summer Season\
On-Peak 0.02586 (I) 0.24922 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.29558 (I)\
M id-Peak 0.02586 (I) 0.24922 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.29558 (I)\
Off-Peak 0.02586 (I) 0.15101 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.19737 (R)\
Winter Season\
M id-Peak 0.02586 (I) 0.25455 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.30091 (I)\
Off-Peak 0.02586 (I) 0.14149 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.18785 (R)\
Super-Off-Peak 0.02586 (I) 0.14149 (I) 0.00829 (R) 0.00003 (I) 0.00527 (R) 0.00000 0.00591 (R) 0.00000 0.00100 (I) 0.18785 (R)\
Fixed Recovery Charge - $/kWh 0.00619 (I)\
M CAM Charge - $/kWh 0.00223 (I)\
Base Services Charge (BSC) - $/M eter/Day 0.424 (I)** 0.000 0.000 0.370 (R) 0.794\
BSC Adjustment - Deed Restricted - $/M eter/Day (0.332) (I) (0.332) (I)\
EV M eter Credit (Separately M etered EV Option) - $/M eter/Day (0.451) (R) (0.451) (R)\
EV Submeter Credit - $/M eter/Day (0.152) (0.152)\
California Climate Credit
\fs6\fsmilli3174 10 
\fs10\fsmilli5078 (36.00) (R) (36.00) (R)\
California Alternate Rates for\
Energy Discount - % 100.00** 100.00**\
Family Electric Rate Assistance Discount - % 100.00 100.00\
M edical Baseline Credit - % Discount 100.00 100.00\

\f0\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** Includes BSC Distribution Charge of $0.360/meter/day and BSC Surcharge of $0.064/meter/day. (I)\
1 Trans = Transmission and the Transmission Owners Tariff Charge Adjustments (TOTCA) which are FERC approved. The\
TOTCA represents the Transmission Revenue Balancing Account Adjustment (TRBAA) of $(0.00222) per kWh, Reliability\
Services Balancing Account Adjustment (RSBAA) of $0.00016 per kWh, and Transmission Access Charge Balancing\
Account Adjustment (TACBAA) of $0.00266 per kWh.\
2 Distrbtn = Distribution\
3 NSGC = New System Generation Charge\
4 NDC = Nuclear Decommissioning Charge\
5 PPPC = Public Purpose Programs Charge (includes Diablo Canyon Power Plant charge and California Alternate Rates for\
Energy Surcharge where applicable.)\
6 CIA = Conservation Incentive Adjustment\
7
\fs10  
\fs16 WFC = Wildfire Fund Non-Bypassable Charge. The Wildfire Fund Non-Bypassable Charge supports the California Wildfire\
Fund and is not applicable to exempt Customers pursuant to D.19-10-056.\
8 PUCRF = The PUC Reimbursement Fee is described in Schedule RF-E.\
9 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice\
Aggregation Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate\
component of this Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS.\
10 DWRA = A refund from the California Department of Water Resources (DWR) relating to the purchase of power during the\
2000-2001 energy crisis.\
11 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
12 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability\
procurement ordered by the CPUC that SCE has procured on behalf of customers whose generation services are provided\
by certain Electric Service Providers or Community Choice Aggregators.\
(I)\
(I)\
(T)\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90413-E\
Cancelling Revised Cal. P.U.C. Sheet No. 89969-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 8\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs14\fsmilli7431 Generation
\fs9\fsmilli4729 2\

\fs14\fsmilli7431 Delivery Service\

\f2\fs12\fsmilli6080 Opt io n A / Opt io n A -C P P 
\f0\fs14\fsmilli7431 Total
\fs9\fsmilli4729 1 
\fs14\fsmilli7431 UG*** 
\f2\fs12\fsmilli6080 DWREC
\fs8\fsmilli4054 3\

\f0\fs14\fsmilli7431 Energy Charge - $/kWh/Meter/Day\
Summer Season\
On-Peak 0.61529 (I) 0.30437 (I) 0.00000\
Off-Peak 0.46284 (I) 0.12713 (I) 0.00000\
Super-Off-Peak 0.13141 (I) 0.08955 (I) 0.00000\
Winter Season\
On-Peak 0.40006 (I) 0.18080 (I) 0.00000\
Off-Peak 0.38418 (I) 0.09682 (I) 0.00000\
Super-Off-Peak 0.12653 (I) 0.09162 (I) 0.00000\
Baseline Credit**** - $/kWh/Meter/Day (0.10449) (R) 0.00000\
Fixed Recovery Charge - $/kWh 0.00198\
MCAM Charge
\fs9\fsmilli4729 5
\fs14\fsmilli7431  - $/kWh 0.00160\
Basic Charge - $/Meter/Day\
Minimum Charge** - $/Meter/Day\
Single-Family Accommodation 0.031\
Multi-Family Accommodation 0.024\
Single-Family Accommodation 0.346\
Multi-Family Accommodation 0.346\
Minimum Charge (Medical Baseline)** - $/Meter/Day\
Single-Family Accommodation 0.173\
Multi-Family Accommodation 0.173\
California Climate Credit
\fs9\fsmilli4729 4 
\fs14\fsmilli7431 (56.00)\
California Alternate Rates for\
Energy Discount - % 100.00*\
Family Electric Rate Assistance Discount - % 100.00\

\f2\fs12\fsmilli6080 Opt io n A -C P P\

\f0\fs14\fsmilli7431 CPP Event Energy Charge - $/kWh 0.80000\
Summer CPP Non-Event Credit\
On-Peak Energy Credit - $/kWh (0.15170)\
Maximum Available Credit - $/kWh****\
Summer Season (0.65848) (R)\

\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** The Minimum Charge is applicable when the Delivery Service Energy Charge, plus the applicable Basic Charge is less than the\
Minimum Charge.\
*** The ongoing Competition Transition Charge (CTC) of ($0.00058) per kWh is recovered in the UG component of Generation.\
**** The Baseline Credit applies up to 100% of the Baseline Allocation, regardless of Time of Use time period. The Baseline\
Allocation is set forth in Preliminary Statement, Part H.\
***** The Maximum Available Credit is the capped credit amount for CPP Customers dual participating in other demand response\
programs.\
1 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation\
Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this\
Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS\
2 Generation = The Gen rates are applicable only to Bundled Service Customers. See Special Condition below for PCIA recovery.\
3 DWREC = Department of Water Resources (DWR) Energy Credit \'96 For more information on the DWR Energy Credit, see the\
Billing Calculation Special Condition of this Schedule.\
4 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
5 
\fs14 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement ordered by the CPUC\
that SCE has procured on behalf of customers whose generation services are provided by certain Electric Service Providers or Community Choice\
Aggregators.\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5643-E Michael Backstrom Date Submitted Oct 1, 2025\
Decision 25-09-030 Vice President Effective Oct 1, 2025\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90414-E\
Cancelling Revised Cal. P.U.C. Sheet No. 89970-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 9\
TIME-OF-USE\
DOMESTIC\

\fs11\fsmilli5965 Delivery Service\

\fs20 RATES (Continued)\

\f2\fs9\fsmilli4881 Opt io n A / Opt io n A -C P P 
\f0\fs11\fsmilli5965 Trans
\fs7\fsmilli3796 1 
\fs11\fsmilli5965 Distrbtn
\fs7\fsmilli3796 2 
\fs11\fsmilli5965 NSGC
\fs7\fsmilli3796 3 
\fs11\fsmilli5965 NDC
\fs7\fsmilli3796 4 
\fs11\fsmilli5965 PPPC
\fs7\fsmilli3796 5 
\fs11\fsmilli5965 CIA
\fs7\fsmilli3796 6 
\fs11\fsmilli5965 WFC
\fs7\fsmilli3796 7 
\fs11\fsmilli5965 DWRA
\fs7\fsmilli3796 10 
\fs11\fsmilli5965 PUCRF
\fs7\fsmilli3796 8 
\fs11\fsmilli5965 Total
\fs7\fsmilli3796 9\

\fs11\fsmilli5965 Energy Charge - $/kWh/Meter/Day\
Summer Season\
On-Peak 0.02351 0.53950 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.61529 (I)\
Off-Peak 0.02351 0.38705 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.46284 (I)\
Super-Off-Peak 0.02351 0.05562 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.13141 (I)\
Winter Season\
On-Peak 0.02351 0.32427 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.40006 (I)\
Off-Peak 0.02351 0.30839 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.38418 (I)\
Super-Off-Peak 0.02351 0.05074 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.12653 (I)\
Baseline Credit**** - $/kWh/Meter/Day (0.10449) (R) (0.10449) (R)\
Fixed Recovery Charge - $/kWh 0.00198\
MCAM Charge
\fs7\fsmilli3796 12
\fs11\fsmilli5965  - $/kWh 0.00160\
Basic Charge - $/Meter/Day\
Single-Family Accommodation 0.031 0.031\
Multi-Family Accommodation 0.024 0.024\
Minimum Charge** - $/Meter/Day\
Single-Family Accommodation 0.346 0.346\
Multi-Family Accommodation 0.346 0.346\
Minimum Charge (Medical Baseline)** - $/Meter/Day\
Single-Family Accommodation 0.173 0.173\
Multi-Family Accommodation 0.173 0.173\
California Climate Credit
\fs7\fsmilli3796 11 
\fs11\fsmilli5965 (56.00) (56.00)\
California Alternate Rates for\
Energy Discount - % 100.00* 100.00*\
Family Electric Rate Assistance Discount - % 100.00 100.00\

\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** The Minimum Charge is applicable when the Delivery Service Energy Charge, plus the applicable Basic Charge is less than the\
Minimum Charge.\
**** The Baseline Credit applies up to 100% of the Baseline Allocation, regardless of Time of Use time period. The Baseline\
Allocation is set forth in Preliminary Statement, Part H.\
1 Trans = Transmission and the Transmission Owners Tariff Charge Adjustments (TOTCA) which are FERC approved. The\
TOTCA represents the Transmission Revenue Balancing Account Adjustment (TRBAA) of $(0.00271) per kWh, Reliability\
Services Balancing Account Adjustment (RSBAA) of $(0.00015) per kWh, and Transmission Access Charge Balancing Account\
Adjustment (TACBAA) of $0.00266 per kWh.\
2 Distrbtn = Distribution\
3 NSGC = New System Generation Charge\
4 NDC = Nuclear Decommissioning Charge\
5 PPPC = Public Purpose Programs Charge (includes California Alternate Rates for Energy Surcharge where applicable.)\
6 CIA = Conservation Incentive Adjustment\
7
\fs10  
\fs16 WFC = Wildfire Fund Non-Bypassable Charge. The Wildfire Fund Non-Bypassable Charge supports the California Wildfire\
Fund and is not applicable to exempt Customers pursuant to D.19-10-056.\
8 PUCRF = The PUC Reimbursement Fee is described in Schedule RF-E.\
9 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice\
Aggregation Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate\
component of this Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS.\
10 DWRA = A refund from the California Department of Water Resources (DWR) relating to the purchase of power during the\
2000-2001 energy crisis.\
11 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
12 
\fs14 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement ordered by the\
CPUC that SCE has procured on behalf of customers whose generation services are provided by certain Electric Service Providers or\
Community Choice Aggregators.\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5643-E Michael Backstrom Date Submitted Oct 1, 2025\
Decision 25-09-030 Vice President Effective Oct 1, 2025\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90415-E\
Cancelling Revised Cal. P.U.C. Sheet No. 89971-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 10\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs16\fsmilli8324 Generation
\fs10\fsmilli5297 2\

\fs16\fsmilli8324 Delivery Service\

\f2\fs13\fsmilli6811 Opt io n B / Opt io n B -C P P 
\f0\fs16\fsmilli8324 Total
\fs10\fsmilli5297 1 
\fs16\fsmilli8324 UG** 
\f2\fs13\fsmilli6811 DWREC
\fs9\fsmilli4541 3\

\f0\fs16\fsmilli8324 Energy Charge - $/kWh/Meter/Day\
Summer Season\
On-Peak 0.30832 (I) 0.45639 (I) 0.00000\
Off-Peak 0.22270 (I) 0.12708 (I) 0.00000\
Super-Off-Peak 0.12838 (I) 0.04368 (I) 0.00000\
Winter Season\
On-Peak 0.30832 (I) 0.17433 (I) 0.00000\
Off-Peak 0.22270 (I) 0.09682 (I) 0.00000\
Super-Off-Peak 0.12838 (I) 0.04469 (I) 0.00000\
Fixed Recovery Charge - $/kWh 0.00198\
MCAM Charge
\fs10\fsmilli5297 5
\fs16\fsmilli8324  - $/kWh 0.00160\
Basic Charge - $/Meter/Day 1.005 (I)\
California Climate Credit
\fs10\fsmilli5297 4 
\fs16\fsmilli8324 (56.00)\
California Alternate Rates for\
Energy Discount - % 100.00*\
Family Electric Rate Assistance Discount - % 100.00\

\f2\fs13\fsmilli6811 Opt io n B -C P P\

\f0\fs16\fsmilli8324 CPP Event Energy Charge - $/kWh 0.80000\
Summer CPP Non-Event Credit\
On-Peak Energy Credit - $/kWh (0.15170)\
Maximum Available Credit - $/kWh****\
Summer Season (0.65848) (R)\

\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
** The ongoing Competition Transition Charge (CTC) of ($0.00058) per kWh is recovered in the UG component of Generation.\
**** The Maximum Available Credit is the capped credit amount for CPP Customers dual participating in other demand response\
programs.\
1 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation\
Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this\
Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS\
2 Generation = The Gen rates are applicable only to Bundled Service Customers. See Special Condition below for PCIA recovery.\
3 DWREC = Department of Water Resources (DWR) Energy Credit \'96 For more information on the DWR Energy Credit, see the\
Billing Calculation Special Condition of this Schedule.\
4 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
5 
\fs14 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement ordered by the CPUC\
that SCE has procured on behalf of customers whose generation services are provided by certain Electric Service Providers or Community Choice\
Aggregators.\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5643-E Michael Backstrom Date Submitted Oct 1, 2025\
Decision 25-09-030 Vice President Effective Oct 1, 2025\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90416-E\
Cancelling Revised Cal. P.U.C. Sheet No. 89972-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 11\
TIME-OF-USE\
DOMESTIC\
RATES (Continued)\

\fs14\fsmilli7054 Delivery Service\

\f2\fs11\fsmilli5772 Opt io n B / Opt io n B -C P P 
\f0\fs14\fsmilli7054 Trans
\fs8\fsmilli4489 1 
\fs14\fsmilli7054 Distrbtn
\fs8\fsmilli4489 2 
\fs14\fsmilli7054 NSGC
\fs8\fsmilli4489 3 
\fs14\fsmilli7054 NDC
\fs8\fsmilli4489 4 
\fs14\fsmilli7054 PPPC
\fs8\fsmilli4489 5 
\fs14\fsmilli7054 CIA
\fs8\fsmilli4489 6 
\fs14\fsmilli7054 WFC
\fs8\fsmilli4489 7 
\fs14\fsmilli7054 DWRA
\fs8\fsmilli4489 10 
\fs14\fsmilli7054 PUCRF
\fs8\fsmilli4489 8 
\fs14\fsmilli7054 Total
\fs8\fsmilli4489 9\

\fs14\fsmilli7054 Energy Charge - $/kWh/Meter/Day\
Summer Season\
On-Peak 0.02351 0.23253 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.30832 (I)\
Off-Peak 0.02351 0.14691 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.22270 (I)\
Super-Off-Peak 0.02351 0.05259 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.12838 (I)\
Winter Season\
On-Peak 0.02351 0.23253 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.30832 (I)\
Off-Peak 0.02351 0.14691 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.22270 (I)\
Super-Off-Peak 0.02351 0.05259 (I) 0.00989 (I) (0.00001) 0.03565 (I) 0.00000 0.00595 0.00000 0.00080 0.12838 (I)\
Fixed Recovery Charge - $/kWh 0.00198\
MCAM Charge
\fs8\fsmilli4489 12
\fs14\fsmilli7054  - $/kWh 0.00160\
Basic Charge - $/Meter/Day 1.005 (I) 1.005 (I)\
California Climate Credit
\fs8\fsmilli4489 11 
\fs14\fsmilli7054 (56.00) (56.00)\
California Alternate Rates for\
Energy Discount - % 100.00* 100.00*\
Family Electric Rate Assistance Discount - % 100.00 100.00\

\fs16 * Represents 100% of the discount percentage as shown in the applicable Special Condition of this Schedule.\
1 Trans = Transmission and the Transmission Owners Tariff Charge Adjustments (TOTCA) which are FERC approved. The TOTCA\
represents the Transmission Revenue Balancing Account Adjustment (TRBAA) of $(0.00271) per kWh, Reliability Services\
Balancing Account Adjustment (RSBAA) of $(0.00015) per kWh, and Transmission Access Charge Balancing Account Adjustment\
(TACBAA) of $0.00266 per kWh.\
2 Distrbtn = Distribution\
3 NSGC = New System Generation Charge\
4 NDC = Nuclear Decommissioning Charge\
5 PPPC = Public Purpose Programs Charge (includes California Alternate Rates for Energy Surcharge where applicable.)\
6 CIA = Conservation Incentive Adjustment\
7
\fs10  
\fs16 WFC = Wildfire Fund Non-Bypassable Charge. The Wildfire Fund Non-Bypassable Charge supports the California Wildfire Fund\
and is not applicable to exempt Customers pursuant to D.19-10-056.\
8 PUCRF = The PUC Reimbursement Fee is described in Schedule RF-E.\
9 Total = Total Delivery Service rates are applicable to Bundled Service, Direct Access (DA) and Community Choice Aggregation\
Service (CCA Service) Customers, except DA and CCA Service Customers are not subject to the DWRBC rate component of this\
Schedule but instead pay the DWRBC as provided by Schedule DA-CRS or Schedule CCA-CRS.\
10 DWRA = A refund from the California Department of Water Resources (DWR) relating to the purchase of power during the 2000-\
2001 energy crisis.\
11 Applied on an equal basis, per household, semi-annually. See the Special Conditions of this Schedule for more information.\
12 The Modified Cost Allocation Mechanism (MCAM) charge recovers the net cost associated with system reliability procurement\
ordered by the CPUC that SCE has procured on behalf of customers whose generation services are provided by certain Electric\
Service Providers or Community Choice Aggregators.\

\fs20 (Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5643-E Michael Backstrom Date Submitted Oct 1, 2025\
Decision 25-09-030 Vice President Effective Oct 1, 2025\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 73726-E\
Cancelling Revised Cal. P.U.C. Sheet No. 66096-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 12\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS\
1. Applicable rate time periods are defined as follows:\
Option 4-9 PM, Option 4-9 PM-CPP, Option PRIME, Option PRIME-CPP :\
Weekdays Weekends and Holidays\
TOU Period\
Summer Winter Summer Winter\
On-Peak 4 p.m. - 9 p.m. N/A N/A N/A\
Mid-Peak N/A 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m.\
Off-Peak All other hours 9 p.m. - 8 a.m. All other hours 9 p.m. - 8 a.m.\
Super-Off-Peak N/A 8 a.m. - 4 p.m. N/A 8 a.m. - 4 p.m.\
CPP Event\
Period 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m.\
(C)\
Option 5-8 PM, Option 5-8 PM-CPP:\
Weekdays Weekends and Holidays\
TOU Period\
Summer Winter Summer Winter\
On-Peak 5 p.m. - 8 p.m. N/A N/A N/A\
Mid-Peak N/A 5 p.m. - 8 p.m. 5 p.m. - 8 p.m. 5 p.m. - 8 p.m.\
Off-Peak All other hours 8 p.m. - 8 a.m. All other hours 8 p.m. - 8 a.m.\
Super-Off-Peak N/A 8 a.m. - 5 p.m. N/A 8 a.m. - 5 p.m.\
CPP Event\
Period 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m.\
(C)\
Options A, Option A-CPP, Option B, Option B-CPP:\
Weekdays Weekends and Holidays\
TOU Period\
Summer Winter Summer Winter\
On-Peak 2 p.m. - 8 p.m. 2 p.m. - 8 p.m. N/A N/A\
Off-Peak
\fs22  
\fs20 All other hours All other hours
\fs22  
\fs20 All other hours All other hours\
Super-Off-Peak 10 p.m. - 8 a.m. 10 p.m. - 8 a.m. 10 p.m. - 8 a.m. 10 p.m. - 8 a.m.\
CPP Event\
Period 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m. 4 p.m. - 9 p.m.\
(C)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4765-E Michael Backstrom Date Submitted Apr 7, 2022\
Decision 21-03-056 Vice President Effective Jun 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 89841-E\
Cancelling Revised Cal. P.U.C. Sheet No. 73727-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 13\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
1. Applicable rate time periods are defined as follows: (Continued)\
CPP Rate Options:\
CPP Event Energy Charge Periods: 4:00 p.m. to 9:00 p.m. summer and winter days\
during a CPP Event only.\
CPP Non-Event Energy Credit Periods: Summer Season days 4:00 p.m. to 9:00\
p.m., when a CPP Event is not occurring.\
Holidays are: New Year's Day (January 1), Presidents\'92 Day (third Monday in February),\
Memorial Day (last Monday in May), Independence Day (July 4), Labor Day (first Monday in\
September), Veterans Day (November 11), Thanksgiving Day (fourth Thursday in November),\
and Christmas (December 25).\
When any holiday listed above falls on Sunday, the following Monday will be recognized as a\
holiday. No change will be made for holidays falling on Saturday.\
The Summer Season shall commence at 12:00 a.m. on June 1 and continue until 12:00 a.m.\
on October 1 of each year. The Winter Season shall commence at 12:00 a.m. on October 1\
of each year and continue until 12:00 a.m. on June 1 of the following year.\
2. Basic Charge: For purposes of applying the Basic Charge, the following definitions shall be\
used:\
Single-Family Accommodation: A building of single occupancy that does not share common\
walls, floors, or ceilings with other Single-Family Dwellings, except as specified in the\
Multifamily Accommodation definition below.\
Multifamily Accommodation: Apartments, mobilehomes, mobilehomes in a mobilehome park,\
condominiums, townhouses, Qualifying Recreational Vehicle Unit, Qualifying Recreational\
Park, Owner Lot Recreational Vehicle Park, or a building of multiple occupancy which shares\
common walls and/or floors and ceilings with other Single-Family Dwellings.\
(D)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5497-E Michael Backstrom Date Submitted May 2, 2025\
Decision Sr. Vice President Effective Jun 2, 2025\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 89842-E\
Cancelling Revised Cal. P.U.C. Sheet No. 69880-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 14\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
(D)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5497-E Michael Backstrom Date Submitted May 2, 2025\
Decision Sr. Vice President Effective Jun 2, 2025\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 73728-E\
Cancelling Revised Cal. P.U.C. Sheet No. 71089-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 15\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
4. Critical Peak Pricing: Critical Peak Pricing (CPP) is an event-based pricing option which\
provides bill credits in the Summer Season from 4:00 p.m. to 9:00 p.m. during CPP Non-Event\
Credit Periods and incremental bill charges for load served by SCE during CPP Event Energy\
Charge Periods. No CPP credits will be provided for exported generation, i.e., energy produced\
and exported by the Customer\'92s Generating Facility during CPP Non-Event Credit Periods.\
a. CPP Events: SCE may, at its discretion, call a CPP Event any day. CPP Events will\
be called based on any one of the following criteria:\
(1) California Independent System Operator (CAISO) Alert,\
(2) Forecasts of SCE system emergencies \'96 may be declared at the generation,\
transmission, or distribution circuit level,\
(3) Forecasts of extreme or unusual temperature conditions impacting system\
demand, or\
(4) Day-ahead load and/or price forecasts.\
b. Number of CPP Events: There will be a minimum of 12 CPP events and a maximum\
of 15 CPP Events per calendar year.\
c. Notification of a CPP Event: SCE will notify Customers of a CPP Event via SCE\'92s\
notification system. Customers are responsible for providing SCE with contact\
information consisting of a telephone number, electronic mail address, and/or SMS\
text number for notification of CPP Events. Customers are responsible for updating\
Customer contact information as necessary. SCE will begin to notify Customers no\
later than 3:00 p.m. the day before a CPP Event. Customers are responsible for all\
charges incurred during a CPP Event, even if notice is not received. Customers who\
fail to provide the necessary contact information prior to CPP Events are responsible\
for all charges incurred during CPP Events.\
(C)\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4765-E Michael Backstrom Date Submitted Apr 7, 2022\
Decision 21-03-056 Vice President Effective Jun 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 66100-E\
Cancelling Revised Cal. P.U.C. Sheet No. 65812-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 16\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
4. Critical Peak Pricing: (Continued)\
d. Participation in other Programs: Only Bundled Service Customers shall be served under\
a CPP option. Direct Access, and Community Choice Aggregation Service Customers\
are ineligible for service under any CPP Option of this Schedule. Only the Customers\
dually participating in Schedule D-SDP and either Option A-CPP or Option B-CPP of this\
Schedule prior to October 26, 2018 are grandfathered to continue the existing dual\
participation. All other Customers served under an Option with CPP of this Schedule are\
not eligible to dually enroll in any demand response program offered by SCE or any third-\
party administered demand response program. Customers served under Schedule S are\
not eligible for service under an Option with CPP of this Schedule. Customers served\
under this Schedule are eligible for service under Net Energy Metering Schedules.\
For CPP Customers grandfathered to continue to dually participate with Schedule\
D-SDP, the sum of credits provided by the dual participating demand response program\
and Option A-CPP or Option B-CPP of this Schedule will be capped. The capped credit\
amount, also known as the Maximum Available Credit, is listed in the applicable Option\
A-CPP and Option B-CPP of this Schedule. These grandfathered customers are capped\
at the megawatt level as of December 10, 2018.\
e. Bill Protection: The purpose of Bill Protection is to ensure that a Customer served on\
CPP is billed an amount no greater than what the Customer would otherwise be billed\
under the applicable Options without CPP (e.g., Option 4-9, Option 5-8, Option Prime,\
Option A, Option B of this Schedule), up to the first 12 months of service on CPP.\
(1) A Customer served on CPP will receive a one-time Bill Protection credit for\
the positive sum, if any, in total CPP Event Energy Charges and total CPP\
Summer Non-Event Energy Credits as calculated under a the applicable\
Option with CPP, and as measured over a period of up to 12 months from the\
date the Customer elects an Option with CPP.\
(L)\
(T)\
(T)\
(T)\
(T)\
(T)\
(T)\
(T)\
|\
|\
|\
|\
|\
|\
|\
|\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 3957-E-A R.O. Nichols Date Submitted Mar 22, 2019\
President Effective Mar 1, 2019\
Resolution\
Decision 18-07-006, 18-11-\
027
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 88511-E\
Cancelling Revised Cal. P.U.C. Sheet No. 74512-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 17\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
5. PRIME Eligibility Requirements:\
Beginning May 1, 2019, all Customers newly requesting to take service under Option PRIME\
or Option PRIME-CPP, except Customers served on Option A, Option A-CPP, Option B,\
Option B-CPP, or Schedule TOU-D-T or TOU-D-T-CPP effective March 20, 2020, must attest\
to having one or more of the following technologies to be eligible for service on Option PRIME\
or Option PRIME-CPP:\
(1) Electric Vehicle;\
(2) On-site behind-the-meter (BTM) energy storage system;\
(3) Electric heat pump system for water; and/or\
(4) Electric heat pump system for space heating\
6. PRIME Separately-Metered Electric Vehicle (EV) Option Eligibility Requirements:\
Beginning October 1, 2022, the PRIME Separately-Metered EV Option is applicable to\
customers with a separate meter provided by SCE exclusively for the charging of Electric\
Vehicles, as defined in Rule 1.\
All charges in the Option PRIME/Option PRIME-CPP RATES section above apply, in addition\
to the EV Meter Credit.\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5338-E Michael Backstrom Date Submitted Jul 16, 2024\
Decision Vice President Effective Aug 15, 2024\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90943-E\
Cancelling Revised Cal. P.U.C. Sheet No. 90675-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 18\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
7. Change of Rate Schedule: At any time, a Customer on this Schedule may elect to leave\
his/her Option (e.g., Option 4-9 PM, Option 5-8 PM, Option PRIME, Option A, Option B) and\
elect to either: (1) switch to another Option of this Schedule for which they are eligible, or (2)\
transfer from this Schedule to another applicable residential rate schedule. The elected rate\
change will become effective on the next regularly scheduled meter read date following the\
Customer's notice to SCE. Unless the Customer was placed on an Option by SCE (i.e.,\
defaulted), the Customer shall not be allowed to make an additional change in rate until 12\
months of service has been provided under the elected rate, unless otherwise specified in that\
rate schedule.\
8. California Alternate Rates for Energy (CARE) Discount: Customers who meet the definition of\
a CARE Household, as defined in Schedule D-CARE, may qualify for a 32.5 percent discount\
off of their electric bill prior to the application of the Public Utilities Commission\
Reimbursement Fee (PUCRF) and any applicable user fees, taxes, and late payment\
charges. Eligible CARE Customers are required to pay the PUCRF and any applicable user\
fees, taxes, and late payment charges in full. In addition, eligible CARE Customers are\
exempt from paying the CARE Surcharge of $0.208 per meter per day, the Wildfire Fund Non-\
Bypassable Charge of $0.00591 per kWh, and the Fixed Recovery Charge of $0.00619 per\
kWh. CARE Customers are exempt from the Base Services Charge Surcharge of $0.064 per\
meter per day and are provided a Base Services Charge Discount of $(0.155) per meter per\
day to reduce their Base Services Charge. An application and eligibility declaration is required\
for service under this Special Condition. Eligible Customers shall have the CARE Discount\
applied to this Schedule commencing no later than one billing period after receipt and\
approval of the Customer\'92s application by SCE. Customers may be rebilled for periods in\
which they do not meet the eligibility requirements for the CARE Discount. Customers\
receiving service under the Family Electric Rate Assistance (FERA) Discount Special\
Condition of this Schedule are not eligible to take service under this Special Condition.\
9. Family Electric Rate Assistance Discount: Customers who meet the definition of a FERA\
household, as defined in Schedule D-FERA, may qualify for an 18.0 percent discount off of\
their bill prior to the application of any applicable taxes and late payment charges. In addition,\
FERA Customers are exempt from the Base Services Charge Surcharge of $0.064 per meter\
per day and are provided a Base Services Charge credit adjustment of $(0.201) per meter per\
day to reduce their Base Services Charge. An application and eligibility declaration is required\
for service under this Special Condition. Eligible Customers shall be billed on this Special\
Condition commencing no later than one billing period after receipt and approval of the\
Customer\'92s application by SCE. Customers may be rebilled for periods in which they do not\
meet the eligibility requirements for the CARE Discount. Customers receiving service under\
the CARE Discount Special Condition of this Schedule are not eligible to take service under\
this Special Condition.\
(R)\
(R)\
(I)\
|\
(I)\
(I)\
(R)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5725-E Michael Backstrom Date Submitted Dec 30, 2025\
Decision Sr. Vice President Effective Jan 1, 2026\
Resolution E-5217
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 74514-E\
Cancelling Revised Cal. P.U.C. Sheet No. 73084-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 19\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
10. Arrearage Management Plan (AMP): AMP is a debt forgiveness payment plan option for\
eligible residential Customers. An eligible Customer is a Customer who has been an SCE\
Customer for a minimum of six months, enrolled in the CARE or FERA program, made at\
least one on-time payment,
\fs13 1
\fs20  and has a past due bill (i.e., arrearage) balance of $500 or\
greater which is 90 days or older. Once enrolled in the AMP, SCE shall forgive 1/12 of an\
eligible residential Customer\'92s arrearage after each on-time payment. After 12 on-time\
payments, SCE shall forgive the remaining arrearage debt up to a maximum of $8,000 per\
instance of enrollment. After successfully completing the AMP plan, a customer can re-enroll\
after a 12-month waiting period beginning the first month after the AMP was successfully\
completed. A Customer can miss up to two non-sequential payments if the Customer makes\
up the payment on the next billing due date with an on-time payment of both the current and\
missed payments. This can occur twice during the 12 months a Customer is on AMP. On the\
third instance, the Customer will be removed from the AMP. If a Customer is removed from\
AMP before reaching 12 on-time payments, there will be no impact on the 1/12th debt\
forgiven for previous on-time payments. Customers who are removed from the AMP program\
may re-enroll after a 12-month waiting period, assuming they meet the eligibility requirements,\
beginning the first month after the eligible Customer was removed. Any Customers who are\
removed from CARE/FERA while on AMP will be given the opportunity to complete their AMP\
but will be unable to re-enroll in the future unless they met the eligibility requirements. Low-\
Income Home Energy Assistance Program assistance will be applied to the monthly bills, not\
the arrearage. When extenuating circumstances occur that are the result of SCE operations,\
exceptions to these AMP rules are permitted as follows: (1) a Customer removed from AMP\
may re-enroll in AMP prior to the 12-month waiting period; (2) an AMP Customer who\
receives and pays on a bill consisting of multiple months\'92 charges will receive 1/12 arrearage\
forgiveness for each month\'92s charges that are ultimately paid on time; (3) for an AMP\
Customer who receives a delayed bill and does not entirely pay the bill consisting of multiple\
months\'92 charges, the unpaid amounts associated with prior months\'92 charges will be due and\
eligible for a payment arrangement when the Customer exits AMP; (4) any AMP forgiveness\
that was or will be applied between an AMP Customer\'92s enrollment in an NEM tariff and the\
Customer\'92s removal from AMP will remain on the Customer account.\

\fs16 1. An on-time payment is defined as payment that equals or exceeds the current monthly bill within
\fs20  
\fs16 19 days of the bill\
date
\fs20 .\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4864-E Michael Backstrom Date Submitted Sep 15, 2022\
Decision 22-08-001 Vice President Effective Oct 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 90676-E\
Cancelling Revised Cal. P.U.C. Sheet No. 74515-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 20\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
11. Billing Calculation: A Customer\'92s bill is calculated according to the rates and conditions above.\
The residential Base Services Charge is a fixed daily charge designed to cover the costs\
connecting each Customer to the electric grid and providing state programs to assist income-\
qualified Customers. Customers enrolled in CARE or FERA, or living in Deed Restricted\
Affordable Housing (DRAH) are provided a discount to reduce their Base Services Charge.\
DRAH will be identified by the California Housing Partnership database. For properties with less\
than 80 percent of units identified as DRAH, Customers or tenants must contact SCE or visit\
\cf4 www.sce.com\cf2  and self-attest to living in a DRAH to qualify for the DRAH discount to reduce their\
Base Services Charge. DRAH Customers or tenants are exempt from the Base Services Charge\
Surcharge of $0.063 per meter per day and are provided a Base Services Charge Discount of\
$(0.334) per meter per day to reduce the Base Services Charge.\
The charges listed in the Rates section are calculated by multiplying the total Delivery Service\
rates and the Generation rates, when applicable, by the billing determinants (e.g., per kilowatt\
[kW], kilowatt-hour [kWh], etc.). The Energy Charge varies each month based on how much\
electricity a Customer uses.\
As of January 1, 2012, all generation supplied to Bundled Service Customers is provided by\
SCE. The DWR Energy Credit provided to Bundled Service Customers is determined by\
multiplying the DWR Energy Credit rate component by the Customer\'92s total kWhs.\
a. Bundled Service Customers receive Delivery Service and Generation service from SCE.\
The Customer\'92s bill is the sum of the charges for Delivery Service and Generation\
service determined, as described in this Special Condition, and subject to applicable\
discounts or adjustments provided under SCE\'92s tariff schedules.\
b. Direct Access Customers receive Delivery Service from SCE and purchase energy from\
an Energy Service Provider. The Customer\'92s bill is the sum of the charges for Delivery\
Service determined as described in this Special Condition except that the DWRBC rate\
component is subtracted from the total Delivery Service rate before the billing\
determinants are multiplied by such resulting total rate; plus the applicable charges as\
shown in Schedule DA-CRS and subject to applicable discounts or adjustments provided\
under SCE\'92s tariff schedules.\
(N)\
|\
|\
|\
|\
|\
|\
|\
|\
(N)\
(T)\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5654-E Michael Backstrom Date Submitted Oct 16, 2025\
Decision 24-05-028 Sr. Vice President Effective Nov 15, 2025\
Resolution E-5356
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 91040-E\
Cancelling Revised Cal. P.U.C. Sheet No. 88512-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 21\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
11. Billing Calculation (Continued)\
c. CCA Service Customers receive Delivery Service from SCE and purchase energy\
from their Community Choice Aggregator (CCA). SCE will read the meters and\
present the bill for both Delivery Service and Generation to the CCA Service\
Customer. The Customer\'92s bill is the sum of the charges for Delivery Service as\
displayed in this Rate Schedule and Generation charges determined by the CCA plus\
the applicable charges as shown in Schedule CCA-CRS, and subject to applicable\
discounts or adjustments provided under SCE\'92s tariff schedules.\
12. Residential California Climate Credit: A credit from the State of California to fight climate\
change. The credit is applied after the calculation of city and county utility users' taxes on\
customers' utility bills and prior to the application of franchise fees on an equal basis, per\
household, to the billing statements of Customers receiving service under this schedule at the\
time the California Climate Credit is disbursed. Any California Climate Credit not consumed in\
the billing period in which the credit is applied will roll over to each subsequent billing period\
until the credit is fully consumed.\
13. Customer-Owned Electrical Generating Facilities:\
a. For customers not eligible for service under Schedule NEM, Net Energy Metering,\
Schedule NEM-ST or Schedule NBT, Net Billing Tariff, and where customer-owned\
electrical generating facilities are used to meet a part or all of the customer's electrical\
requirements, service shall be provided concurrently under the terms and conditions\
of Schedule S and this Schedule. Parallel operation of such generating facilities with\
SCE\'92s electrical system is permitted. A generation interconnection agreement is\
required for such operation. In response to the COVID-19 pandemic, the October\
2020 California Climate Credit of $37 per residential household will be advanced and\
divided into two equal credits of $18.50. The first credit will be applied to either the\
May or June 2020 billing statement of customers receiving service under this\
schedule depending on the customers\'92 billing cycle. The second credit will be applied\
to either the June or July 2020 billing statement of customers receiving service under\
this schedule depending on the customers\'92 billing cycle. As a result, a California\
Climate Credit will not be applied to customers\'92 October 2020 billing statements.\
(T)\
(T)\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 5771-E Michael Backstrom Date Submitted Mar 20, 2026\
Decision 26-03-013 Sr. Vice President Effective Mar 20, 2026\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 74517-E\
Cancelling Revised Cal. P.U.C. Sheet No. 69882-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 22\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
13. Customer-Owned Electrical Generating Facilities: (Continued)\
b. For customers of record on Schedule D-PG as of April 30, 1996, who were\
subsequently transferred by SCE to an applicable Domestic rate schedule, who have\
a valid Qualifying Facilities (QF) contract with SCE, and who are not eligible for\
service under Schedule NEM, Net Energy Metering, or its successor,\
Schedule NEM-ST, the Energy Charges for such parallel generation Customers shall\
be determined using kWh of Net Energy as defined and set forth below:\
(T)\
c. Customer-owned electrical generating facilities used solely for auxiliary, emergency, or\
standby purposes (auxiliary/emergency generating facilities) to serve the customer\'92s\
load during a period when SCE\'92s service is unavailable and when such load is isolated\
from the service of SCE are not subject to Schedule S. However, upon approval by\
SCE, momentary parallel operation may be permitted to allow the Customer to test the\
auxiliary/emergency generating facilities. A Momentary Parallel Generation Contract is\
required for this type of service.\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4864-E Michael Backstrom Date Submitted Sep 15, 2022\
Decision 22-08-001 Vice President Effective Oct 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 74518-E\
Cancelling Revised Cal. P.U.C. Sheet No. 69538-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 23\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
14. Discontinued TOU Period Criteria: Pursuant to D.17-01-006 and D.17-10-018, BTM solar\
Customers who meet the eligibility criteria described below are eligible to continue receiving\
service on a TOU Option with Discontinued TOU Periods outlined below.\
a. Customer Eligibility:\
(1) Customers must have been served on a TOU rate as of July 31, 2017.\
(2) Customers must have submitted their initial solar Generating Facility\
interconnection application by January 31, 2017.\
(3) Customers served on Schedules NEM-ST, MASH-VNM-ST or NEM-V-ST are not\
eligible. Alternate Discontinued TOU Period provisions for those Customers are\
included in those respective schedules and differ from what is included in this\
Special Condition.\
b. System Eligibility:\
(1) This provision is only applicable to BTM solar Generating Facilities.\
(2) The solar Generating Facility must have been designed to offset at least 15\
percent of the Customer\'92s current annual load, as determined by SCE.\
c. Duration:\
(1) Customers are permitted to remain on this rate schedule and be billed under the\
Discontinued TOU Periods for a period of five years from their solar Generating\
Facility\'92s original permission to operate date.\
(2) In no event shall the duration of this Discontinued TOU Period extend beyond July\
31, 2022 for any Customers served on this Schedule, regardless of whether the\
Customer has received the full five years of the Discontinued TOU Periods.\
Customers will be transitioned to Options with current TOU periods upon\
expiration of their Discontinued TOU Periods at the start of the next billing period\
that occurs immediately on or after the Annual Migration Date (expected to be in\
November), as outlined in Advice 3582-E-A.\
(3) Customers that elect a Change of Rate Schedule to Option 4-9 PM, Option 4-9\
PM-Critical Peak Pricing (CPP), Option D-5-8 PM, Option D-5-8 PM-CPP, Option\
PRIME, Option PRIME-CPP, or another applicable Rate Schedule with updated\
TOU Periods, will no longer be eligible to return to an Option with Discontinued\
TOU Periods.\
(T)\
(T)\
(T)\
(T)\
(T)\
(T)\
(T)\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4864-E Michael Backstrom Date Submitted Sep 15, 2022\
Decision 22-08-001 Vice President Effective Oct 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 74519-E\
Cancelling Revised Cal. P.U.C. Sheet No. 69539-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 24\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
14 Discontinued TOU Period Criteria: (Continued)\
d. Attributes:\
The Discontinued TOU Period Criteria described herein allows the Customer to\
maintain Discontinued TOU Periods for the duration. Other changes in rate design,\
including allocating marginal costs to TOU periods and setting specific rate levels, will\
be litigated in utility-specific rate proceedings.\
e. Discontinued TOU Periods: Applicable rate time periods are defined as follows:\
On-Peak: 2:00 p.m. to 8:00 p.m. summer and winter weekdays except\
holidays.\
Super Off-Peak: 10:00 p.m. to 8:00 a.m. - all year, every day.\
Off-Peak: All other hours - all year, every day.\
Holidays are New Year's Day (January 1), Presidents\'92 Day (third Monday in\
February), Memorial Day (last Monday in May), Independence Day (July 4), Labor\
Day (first Monday in September), Veterans Day (November 11), Thanksgiving Day\
(fourth Thursday in November), and Christmas (December 25).\
When any holiday listed above falls on Sunday, the following Monday will be\
recognized as a holiday and off-peak period. No change will be made for holidays\
falling on Saturday. The summer season shall commence at 12:00 a.m. on June 1\
and continue until 12:00 a.m. on October 1 of each year. The winter season shall\
commence at 12:00 a.m. on October 1 of each year and continue until 12:00 a.m. on\
June 1 of the following year.\
(T)\
(T)\
(T)\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4864-E Michael Backstrom Date Submitted Sep 15, 2022\
Decision 22-08-001 Vice President Effective Oct 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Revised Cal. P.U.C. Sheet No. 74520-E\
Cancelling Revised Cal. P.U.C. Sheet No. 73979-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 25\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
15. San Joaquin Valley Disadvantaged Communities Pilot Projects (SJV Pilot) Bill Protection\
Discount: (Continued)\
a. If the evaluation finds that all participants in the evaluation study, except\
quantitatively-measurable statistical outliers, experience energy costs savings (i.e.,\
total energy costs have not increased), SCE shall reduce the monthly electricity bill\
discount to a 10 percent discount for an additional five years; or\
b. If the evaluation finds that any participants in the evaluation study, except\
quantitatively-measurable statistical outliers, experience an energy cost increase,\
SCE shall continue to provide a 20 percent discount for an additional five years.\
If the customer service agreement changes during the 10-year bill protection period (i.e.,\
change of property ownership, change in occupancy) the Bill Protection Discount and\
Transitional Community Solar Discount shall be terminated. A new customer moving into an\
electrified house shall not receive the SJV Pilot Bill Protection Discount or Transitional\
Community Solar Discount.\
16.
\fs24  
\fs20 Transitional Community Solar Discount: SJV Pilot participants eligible for the Community\
Solar-Green Tariff (CSGT) or the Disadvantaged Communities-Green Tariff (DAC-GT)\
program shall be provided a 20 percent Transitional Community Solar monthly bill credit for\
the 10-year bill protection period if neither program is available when the SJV Pilot participant\
receives the first Bill Protection Discount. If the DAC-GT or CSGT programs are available, yet\
a customer cannot participate due to subscription or locational limitations, the 20 percent\
Transitional Community Solar Discount will still apply. The Transitional Community Solar\
discount will not apply to customers who have onsite solar through the Single-Family\
Affordable Solar Homes (SASH) program, the Disadvantaged Communities SASH\
(DAC-SASH) program, Net Energy Metering (NEM), or through another program.\
17. PCIA Recovery in Bundled Generation Rates: Bundled Service Customer Generation charges\
include an amount to recover the above-market portion of SCE\'92s generation portfolio. \'91Above\
market\'92 refers to the difference between what the utility pays for electric generation and current\
market prices for the sale of those resources.
\f1\fs22 \cf3  
\f0\fs20 \cf2 This above-market portion is referred to as the\
Power Charge Indifference Adjustment (PCIA) amount and is shown on Bundled Service\
Customers\'92 bills under the description of the Generation charge.\
18. Fixed Recovery Charge. SCE has been permitted to issue bonds that enable it to recover\
more quickly certain costs related to preventing and mitigating catastrophic wildfires, while\
reducing the total cost to its customers. The Fixed Recovery Charge (FRC) has been approved\
by the CPUC to repay those bonds. The right to recover the FRC has been transferred to a\
separate entity (called the Special Purpose Entity) that issued the bonds and recovery does not\
belong to SCE. SCE is collecting the FRC on behalf of the Special Purpose Entity.\
(T)\
(T)\
(T)\
(T)\
(Continued)\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4864-E Michael Backstrom Date Submitted Sep 15, 2022\
Decision 22-08-001 Vice President Effective Oct 1, 2022\
Resolution
\f1\fs24 \cf0 \page 
\f0\fs20 \cf2 Original Cal. P.U.C. Sheet No. 84965-E\
Southern California Edison\
Rosemead, California (U 338-E)\
Schedule TOU-D Sheet 26\
TIME-OF-USE\
DOMESTIC\
SPECIAL CONDITIONS (Continued)\
19. Electric Vehicle (EV) Submetering:\
Where electricity is furnished for EV charging, a Customer may use an EV submeter to\
measure EV charge load provided it meets the requirements established in the Plug-In\
Electric Vehicle Submetering Protocol (i.e., Decision 22-08-024). All charges in the Option\
PRIME/Option PRIME-CPP RATES section above apply for the EV submeter, in addition to\
the EV Submeter Credit.\
(To be inserted by utility) Issued By (To be inserted by Cal. PUC)\
Advice 4913-E Michael Backstrom Date Submitted Dec 5, 2022\
Resolution E-5274\
Decision 22-08-024 Vice President Effective Jun 29, 2023}